<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android90">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_MEDIA" />
    <uses-permission android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android90">
        <activity
            android:name=".InsideAlbum"
            android:label="Opened Album"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.Albums" />
        </activity>
        <activity
            android:name=".RenameAlbum"
            android:label="Rename Album"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.InsideAlbum" />
        </activity>
        <activity
            android:name=".AddPhoto"
            android:label="Rename Album"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.InsideAlbum" />
        </activity>
        <activity
            android:name=".AddTag"
            android:label="Add Tag"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.DisplayPhoto" />
        </activity>
        <activity
            android:name=".DeletePhoto"
            android:label="Delete Photo"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.InsideAlbum" />
        </activity>
        <activity
            android:name=".DeleteTag"
            android:label="Delete Photo"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.DisplayPhoto" />
        </activity>
        <activity
            android:name=".SearchResults"
            android:label="Displaying Search Results"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.SearchPhotos" />
        </activity>
        <activity
            android:name=".DisplayPhoto"
            android:label="Display Photo"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.InsideAlbum" />
        </activity>
        <activity
            android:name=".SearchPhotos"
            android:label="Search Photos"
            android:theme="@style/Theme.Android90.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.android90.Albums" />
        </activity>
        <activity
            android:name=".Albums"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Android90.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>